[Unit]
Description=IMX296 Global Shutter Camera Capture Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/raspberry_pie_camera_capture
ExecStartPre=/usr/bin/tmux new-session -d -s imx296-camera
ExecStart=/usr/bin/tmux send-keys -t imx296-camera 'cd /home/pi/raspberry_pie_camera_capture && sudo python3 bin/run_imx296_capture.py --sudo' C-m
ExecStop=/usr/bin/tmux send-keys -t imx296-camera C-c
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target 